........................................................................ [  4%]
........................................................................ [  9%]
........................................................................ [ 13%]
........................................................................ [ 18%]
........................................................................ [ 22%]
........................................................................ [ 27%]
........................................................................ [ 31%]
........................................................................ [ 36%]
........................................................................ [ 40%]
........................................................................ [ 45%]
........................................................................ [ 50%]
........................................................................ [ 54%]
........................................................................ [ 59%]
........................................................................ [ 63%]
........................................................................ [ 68%]
........................................................................ [ 72%]
........................................................................ [ 77%]
........................................................................ [ 81%]
........................................................................ [ 86%]
........................................................................ [ 90%]
........................................................................ [ 95%]
........................................................................ [100%]
============================== warnings summary ===============================
tests/test_build_context.py::TestEdgeCases::test_empty_catalogs_graceful
  C:\Users\david\narrative-state-engine\tests\..\tools\build_context.py:303: UserWarning: No entity catalogs found. Producing empty context.
    warnings.warn("No entity catalogs found. Producing empty context.")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1584 passed, 1 skipped, 1 warning in 16.05s
