........................................................................ [  4%]
........................................................................ [  8%]
........................................................................ [ 13%]
........................................................................ [ 17%]
........................................................................ [ 21%]
........................................................................ [ 26%]
........................................................................ [ 30%]
........................................................................ [ 34%]
........................................................................ [ 39%]
........................................................................ [ 43%]
........................................................................ [ 47%]
........................................................................ [ 52%]
........................................................................ [ 56%]
........................................................................ [ 60%]
........................................................................ [ 65%]
........................................................................ [ 69%]
........................................................................ [ 73%]
........................................................................ [ 78%]
........................................................................ [ 82%]
........................................................................ [ 87%]
........................................................................ [ 91%]
........................................................................ [ 95%]
.......................................................................  [100%]
============================== warnings summary ===============================
tests/test_build_context.py::TestEdgeCases::test_empty_catalogs_graceful
  C:\Users\david\narrative-state-engine\tests\..\tools\build_context.py:303: UserWarning: No entity catalogs found. Producing empty context.
    warnings.warn("No entity catalogs found. Producing empty context.")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1655 passed, 1 warning in 20.53s
